ENV: "dev"
PORT: ":3099"
DATABASE_DSN: "host=62.109.5.203 user=akaletr password=adelaida2011 dbname=gate port=5432"
AUTH_DSN: "host=62.109.5.203 user=akaletr password=adelaida2011 dbname=auth port=5432"

CONN2_DSN:"host=45.9.27.162 user=root password=LfhTG7T7dzwmkXh dbname=sldb_ym port=5432"

CH_HOST: "ch.platina360.ru"
CH_PORT: 9443
CH_USERNAME: "zosimenko%40adventum.ru"
CH_PASSWORD: "hi%2BRCVE%23LR9qxACE"
CH_DATABASE: "sberbank"