ENV: "dev"
PORT: ":3021"
DATABASE_DSN: "host=62.109.5.203 user=akaletr password=adelaida2011 dbname=gate port=5432"
AUTH_DSN: "host=62.109.5.203 user=akaletr password=adelaida2011 dbname=auth port=5432"